<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Resume-Canvas/assets/logo-BYQni8GN.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Canvas</title>
    <script type="module" crossorigin src="/Resume-Canvas/assets/index-BTboSlfj.js"></script>
    <link rel="stylesheet" crossorigin href="/Resume-Canvas/assets/index-BAQs-Mj3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
